VITE_SUPABASE_PROJECT_ID="huuwojhwnvsdiroekziu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dXdvamh3bnZzZGlyb2Vreml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDY4MDIsImV4cCI6MjA2OTcyMjgwMn0.VZzE5Oq71mwG7U_F4tz-hUiCzaksJCzL6y9lpxNCK7o"
VITE_SUPABASE_URL="https://huuwojhwnvsdiroekziu.supabase.co"
